{
  "manifest_version": 3,
  "name": "PokeRogue Script Replacer",
  "version": "1.0",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://pokerogue.net/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["index.js"],
      "matches": ["https://pokerogue.net/*"]
    }
  ]
}